{
  "expo": {
    "name": "pictia-app",
    "slug": "pictia-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pictia.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to allow you to select and organize your photos.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "com.pictia.app",
            "CFBundleURLSchemes": [
              "com.pictia.app"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pictia.app",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "com.pictia.app"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-task-manager",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Pictia to access your photos to help you organize them.",
          "savePhotosPermission": "Allow Pictia to save photos to your library.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "scheme": "com.pictia.app",
    "extra": {
      "eas": {
        "projectId": "9ef6e40a-28fe-4ce4-a250-d6049ecd0682"
      }
    }
  }
}
