{
  "name": "pictia-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/slider": "^4.5.7",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@reduxjs/toolkit": "^2.0.1",
    "expo": "~53.0.20",
    "expo-auth-session": "~6.2.1",
    "expo-background-fetch": "^13.1.6",
    "expo-crypto": "~14.1.5",
    "expo-haptics": "^14.1.4",
    "expo-image-picker": "^16.1.4",
    "expo-media-library": "^17.1.7",
    "expo-notifications": "^0.31.4",
    "expo-secure-store": "~14.2.3",
    "expo-status-bar": "~2.2.3",
    "expo-task-manager": "^13.1.6",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-redux": "^9.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native/eslint-config": "^0.80.2",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.2.1",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^8.54.0",
    "eslint-config-expo": "~9.2.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^30.0.5",
    "prettier": "^3.1.0",
    "typescript": "~5.8.3"
  },
  "jest": {
    "preset": "react-native",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.ts",
      "**/__tests__/**/*.test.tsx"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts",
      "!src/setupTests.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|@react-native|expo|@expo|@react-navigation)/)"
    ],
    "testEnvironment": "node"
  },
  "private": true
}
